body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Cabeçalho superior com os links */
.header-top {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  overflow-x: auto; /* Permite rolar em telas menores */
}

/* Logo */
.logo {
  height: 50px;
  margin-right: 20px;
}

/* Container dos links */
.links-scroll {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

/* Estilo para cada cartão/link */
a.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #000;
  min-width: 100px;
  padding: 5px;
  border-radius: 4px;
  transition: background 0.3s;
}
a.card:hover {
  background-color: #ddd;
}
.btn-background {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
  margin-bottom: 4px;
}
.label {
  font-size: 12px;
  text-align: center;
}

/* Container principal com flexbox para dividir o painel e o mapa */
.container {
  display: flex;
  flex: 1;
  flex-direction: row;
  min-height: calc(100vh - 70px); /* altura do header */
  padding: 10px;
  box-sizing: border-box;
}
/* Estilo geral para as textarea de METAR */
.metar-field {
  width: 100%;            /* ocupa toda a largura do container pai */
  height: 80px;           /* altura fixa, ajustável conforme sua preferência */
  box-sizing: border-box; /* garante que padding e border não aumentem a largura/altura */
  resize: vertical;       /* permite redimensionar verticalmente se desejar */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.icao-field {
  width: 100%;            /* ocupa toda a largura do container pai */
  height: 80px;           /* altura fixa, ajustável conforme sua preferência */
  box-sizing: border-box; /* garante que padding e border não aumentem a largura/altura */
  resize: vertical;       /* permite redimensionar verticalmente se desejar */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

/* Opcional: ajustar para telas menores */
@media(max-width: 768px) {
  .metar-field {
    height: 60px;
  }
}

/* Painel de ferramentas */
.panel {
  flex: 1;
  min-width: 250px;
  max-width: 400px;
  padding: 10px;
  overflow-y: auto;
  background-color: #fafafa;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

/* Map container */
#map {
  flex: 2;
  min-height: 600px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Responsividade para dispositivos móveis */
@media(max-width: 768px) {
  body {
    flex-direction: column;
  }
  .header-top {
    flex-direction: column;
    align-items: flex-start;
  }
  .logo {
    margin-bottom: 10px;
  }
  .container {
    flex-direction: column;
    min-height: auto;
  }
  #map {
    width: 100%;
    height: 300px;
    margin-left: 0;
  }
  .panel {
    width: 100%;
    max-width: 100%;
    margin-top: 10px;
  }
}